# aiomysql模式
# DB_URL=mysql://user_name:password@localhost:3306/schme_name?aiomysql
# asyncmy模式
# DB_URL=mysql://user_name:password@localhost:3306/schme_name?asyncmy
# "default": os.getenv("DB_URL")

DB_HOST=localhost
DB_PORT=3306
DB_USER=todo
DB_PASSWORD=todo
DB_NAME=todo
DB_MIN_SIZE=5
DB_MAX_SIZE=10
DB_CONNECT_TIMEOUT=10
DB_MODELS=app.infrastructure.persistence.models.user_model,aerich.models

REST_USER_BASE_URL=http://127.0.0.1:8000